<?php

namespace App\Http\Resources\Collections;

use App\Http\Resources\GenericResource;
use App\Http\Filters\GenericFilter;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Illuminate\Http\Resources\Json\ResourceCollection;

class GenericCollection extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  $request
     * @return array|AnonymousResourceCollection
     */
    public function toArray($request)
    {
        return GenericResource::collection($this->collection);
    }

    public function with($request)
    {
        return [
            'filters' => GenericFilter::getFilters()
        ];
    }
}
